<input
  type="text"
  [value]="empNameC()" (input)="onInput($event)"
  placeholder="Enter your name for a special welcome message"
/>
<div>
  <span #spanMessage>Typical Span Message</span>
</div>
<div>
  <button (click)="spanMessage.textContent='hello'; logMessage(spanMessage.textContent)">
    Log Message
  </button>
</div>
 <input 
  class="checkbox-lg"
  #showMsg
  type="checkbox" 
  value="Show Messages" 
  (change)="0"
 >
 @if(showMsg.checked){
  <app-messages>
    <p>This is my first message</p>
    <p>This is my second message</p>
    <p m1>This is my third message</p>
  </app-messages>
 } @else {
  <p>Messages are hidden</p>
 }

